Repository: diogo10/VitaFolderMobile
Catalog: lib/l10n/app_*.arb
Languages: pt

# navHome
source: Home
pt: Início

# navPeople
source: People
pt: Pessoas

# navReminders
source: Reminders
pt: Lembretes

# navAccount
source: Account
pt: Conta

# onboardingSkip
source: Skip
pt: Pular

# onboardingNextStep
source: Next Step
pt: Próximo Passo

# onboardingGetStarted
source: Get Started
pt: Começar

# onboardingTitle1
source: Your Family, In One Place
pt: Sua Família, Em Um Só Lugar

# onboardingSubtitle1
source: Bring everyone together in a private, secure circle. Stay connected with real-time status and instant updates.
pt: Reúna todos em um círculo privado e seguro. Fique conectado com status em tempo real e atualizações instantâneas.

# onboardingTitle2
source: Smart Family Reminders
pt: Lembretes Inteligentes

# onboardingSubtitle2
source: Set tasks and appointments for anyone. Get notified together and never miss a family milestone.
pt: Crie tarefas e compromissos para qualquer pessoa. Sejam notificados juntos e nunca percam um momento da família.

# onboardingTitle3
source: Secure & Private By Design
pt: Seguro & Privado Por Design

# onboardingSubtitle3
source: Only your family circle can see your data. Manage admin roles and keep your home safe and organized.
pt: Somente o seu círculo familiar pode ver seus dados. Gerencie funções de administrador e mantenha sua casa segura e organizada.

# onboardingAtHome
source: At Home
pt: Em Casa

# onboardingAtWork
source: At Work
pt: No Trabalho

# onboardingEndToEndEncryption
source: End-to-End Encryption
pt: Criptografia de Ponta a Ponta

# onboardingReminderMedicineTitle
source: Lily's Medicine
pt: Remédio da Lily

# onboardingReminderMedicineTime
source: Today · 8:30 AM
pt: Hoje · 08:30

# onboardingReminderGroceryTitle
source: Grocery Run
pt: Compras

# onboardingReminderGroceryTime
source: Today · 5:00 PM
pt: Hoje · 17:00

# homeError
source: Something went wrong.
pt: Algo deu errado.

# homeToday
source: Today
pt: Hoje

# homeTasks
source: Tasks
pt: Tarefas

# homeCompleted
source: Completed
pt: Concluídas

# homePending
source: Pending
pt: Pendentes

# homeEmptyHeaderTitle
source: Welcome to FamilyAdmin
pt: Bem-vindo ao FamilyAdmin

# homeEmptyHeaderSubtitle
source: Let's get started
pt: Vamos começar

# homeEmptyHeaderDescription
source: Your family hub is ready. Set it up in a few easy steps.
pt: Seu hub familiar está pronto. Configure-o em alguns passos simples.

# homeEmptyAddPeopleTitle
source: Add people to your Circle
pt: Adicione pessoas ao seu Círculo

# homeEmptyAddPeopleSubtitle
source: Invite parents, kids or caregivers to your family.
pt: Convide pais, filhos ou cuidadores para sua família.

# homeEmptyAddPeopleButton
source: Add
pt: Adicionar

# homeEmptyReminderTitle
source: Set up a Reminder
pt: Crie um Lembrete

# homeEmptyReminderSubtitle
source: Schedule tasks, events and never miss a thing.
pt: Agende tarefas, eventos e não perca nada.

# homeEmptyReminderButton
source: Set up
pt: Configurar

# homeEmptyAccountTitle
source: Complete your Account
pt: Complete sua Conta

# homeEmptyAccountSubtitle
source: Add your name, photo and contact details.
pt: Adicione seu nome, foto e dados de contato.

# homeEmptyAccountButton
source: Go
pt: Ir

# homeEmptyFooterCircleTitle
source: The Circle
pt: O Círculo

# homeEmptyFooterAddPeopleLink
source: Add people
pt: Adicionar pessoas

# homeEmptyFooterNoMembersTitle
source: No members yet
pt: Nenhum membro ainda

# homeEmptyFooterNoMembersDescription
source: Add family members to start collaborating and tracking together.
pt: Adicione familiares para começar a colaborar e acompanhar juntos.

# homeEmptyFooterAddMemberButton
source: Add Member
pt: Adicionar Membro

# homeEmptyInviteInviteParentTitle
source: Invite a Parent
pt: Convide

# homeEmptyInviteInviteParentSubtitle
source: Collaborate in your family hub
pt: Colabore no seu hub familiar

# homeEmptyInviteShareButton
source: Share
pt: Compartilhar

# homeEmptyInviteShareMessage
source: Join my family circle on HouseMira.
pt: Junte-se ao meu círculo familiar no HouseMira.

# homeEmptyRemindersSectionTitle
source: Upcoming Reminders
pt: Próximos Lembretes

# homeEmptyRemindersEmptyTitle
source: No reminders yet
pt: Nenhum lembrete ainda

# homeEmptyRemindersEmptyDescription
source: Create your first reminder to keep the family on track.
pt: Crie seu primeiro lembrete para manter a família organizada.

# homeEmptyRemindersCreateButton
source: Create Reminder
pt: Criar Lembrete

# homeSuccessGreetingMorning
source: Good morning,
pt: Bom dia,

# homeSuccessGreetingAfternoon
source: Good afternoon,
pt: Boa tarde,

# homeSuccessGreetingEvening
source: Good evening,
pt: Boa noite,

# homeSuccessActiveMembers
source: {members} members active today · {pending} reminders pending
pt: {members} membros ativos hoje · {pending} lembretes pendentes

# homeSuccessAddTaskTitle
source: Add Task
pt: Adicionar Tarefa

# homeSuccessAddTaskSubtitle
source: Quickly schedule a task or event
pt: Agende rapidamente uma tarefa ou evento

# homeSuccessAddTaskButton
source: Add
pt: Adicionar

# homeSuccessManageActivityTitle
source: Manage Activity
pt: Gerenciar Atividade

# homeSuccessManageActivitySubtitle
source: Review everything scheduled
pt: Revise tudo o que está agendado

# homeSuccessManageActivityButton
source: Open
pt: Abrir

# homeSuccessRemindersAdd
source: Add
pt: Adicionar

# homeSuccessRemindersToday
source: Today
pt: Hoje

# homeSuccessRemindersTomorrow
source: Tomorrow
pt: Amanhã

# homeSuccessCircleManage
source: Manage
pt: Gerenciar

# peopleViewTryAgain
source: Try again
pt: Tentar novamente

source: Cancel
pt: Cancelar

# peopleViewCreateFamily
source: Create Family
pt: Criar Família

# peopleViewFamilyNameHint
source: Enter family name
pt: Digite o nome da família

# peopleEmptyTitle
source: No family members yet
pt: Nenhum familiar ainda

# peopleEmptyDescription
source: Add your first family member to get started.
pt: Adicione seu primeiro familiar para começar.

# peopleLoadedTheCircle
source: The Circle
pt: O Círculo

# peopleLoadedMembersCount
source: {count} members · {family}
pt: {count} membros · {family}

# peopleLoadedInviteCodeCopied
source: Invite code copied
pt: Código de convite copiado

# peopleLoadedInviteLinkCopied
source: Invite link copied
pt: Link de convite copiado

# peopleLoadedInviteCodeRefreshed
source: Invite code refreshed
pt: Código de convite atualizado

# peopleLoadedPendingInviteSent
source: 2 days ago
pt: há 2 dias

# peopleLoadedInvitationSentAgain
source: Invitation sent again
pt: Convite enviado novamente

# peopleLoadedMembersTitle
source: Members
pt: Membros

# peopleLoadedAddMemberButton
source: Add Member
pt: Adicionar Membro

# peopleLoadedNotificationMessage
source: No new notifications
pt: Nenhuma notificação nova

# peopleLoadedProfileMessage
source: Profile selected
pt: Perfil selecionado

# peopleLoadedAddMemberSelected
source: Add member selected
pt: Adicionar membro selecionado

# peopleLoadedMemberSelected
source: {name} selected
pt: {name} selecionado(a)

# peopleLoadedAddFamilyMemberSelected
source: Add family member selected
pt: Adicionar familiar selecionado

# peopleLoadedRolePermissionsSelected
source: Role permissions selected
pt: Permissões de função selecionadas

# peopleWidgetsFamilyHeaderNotificationsTooltip
source: Notifications
pt: Notificações

# peopleWidgetsFamilyHeaderProfileSemantics
source: Open profile
pt: Abrir perfil

# peopleWidgetsFamilyMemberRoleParent
source: Parent
pt: Responsável

# peopleWidgetsFamilyMemberRoleChild
source: Child
pt: Criança

# peopleWidgetsFamilyMemberRoleMember
source: Member
pt: Membro

# peopleWidgetsAddFamilyMemberTitle
source: Add Family Member
pt: Adicionar Familiar

# peopleWidgetsAddFamilyMemberSubtitle
source: Invite via code or email
pt: Convide por código ou email

# peopleWidgetsInviteCodeCardLabel
source: Family Invite Code
pt: Código de Convite Familiar

# peopleWidgetsInviteCodeCopyTooltip
source: Copy invite code
pt: Copiar código de convite

# peopleWidgetsInviteCodeShareButton
source: Share Link
pt: Compartilhar Link

# peopleWidgetsInviteCodeRefreshButton
source: Refresh Code
pt: Atualizar Código

# peopleWidgetsInviteCodeExpiresPrefix
source: Code expires in
pt: Código expira em

# peopleWidgetsInviteCodeExpiresDays
source: {count} days
pt: {count} dias

# peopleWidgetsInviteCodeExpiresSuffix
source: Share with trusted family members only
pt: Compartilhe apenas com familiares de confiança

# peopleWidgetsPendingInviteCardTitle
source: 1 Pending Invite
pt: 1 Convite Pendente

# peopleWidgetsPendingInviteResendButton
source: Resend
pt: Reenviar

# peopleWidgetsRolePermissionsTitle
source: Roles
pt: Funções

# peopleWidgetsRolePermissionsDescription
source: Admins can manage all members. Parents can add tasks. Children have view-only access.
pt: Admins podem gerenciar todos os membros. Responsáveis podem adicionar tarefas. Crianças têm acesso apenas para visualizar.

# peopleWidgetsRolePermissionsLearnMore
source: Learn more →
pt: Saiba mais →

# accountHeaderCurrentPlan
source: Current Plan
pt: Plano Atual

# accountHeaderPlanDescription
source: Up to 8 members · Unlimited reminders
pt: Até 8 membros · Lembretes ilimitados

# accountHeaderStatusActive
source: Active
pt: Ativo

# accountSettingsAccountSection
source: ACCOUNT
pt: CONTA

# accountSettingsEditProfile
source: Edit Profile
pt: Editar Perfil

# accountSettingsEditProfileSubtitle
source: Name, photo, contact info
pt: Nome, foto, informações de contato

# accountSettingsPasswordSecurity
source: Password & Security
pt: Senha e Segurança

# accountSettingsPasswordSecuritySubtitle
source: Change password, 2FA
pt: Alterar senha, 2FA

# accountSettingsNotifications
source: Notifications
pt: Notificações

# accountSettingsNotificationsSubtitle
source: Push, email preferences
pt: Preferências de push e email

# accountSettingsFamilySection
source: FAMILY
pt: FAMÍLIA

# accountSettingsFamilySettings
source: Family Settings
pt: Configurações da Família

# accountSettingsFamilySettingsSubtitle
source: Family name, preferences
pt: Nome da família, preferências

# accountSettingsRolesPermissions
source: Roles & Permissions
pt: Funções e Permissões

# accountSettingsRolesPermissionsSubtitle
source: Manage admin access
pt: Gerenciar acesso de admin

# accountSettingsInviteMembers
source: Invite Members
pt: Convidar Membros

# accountSettingsInviteMembersSubtitle
source: Share invite code
pt: Compartilhar código de convite

# accountSettingsSupportSection
source: SUPPORT
pt: SUPORTE

# accountSettingsHelpFaq
source: Help & FAQ
pt: Ajuda e FAQ

# accountSettingsHelpFaqSubtitle
source: Get answers, contact support
pt: Obter respostas, falar com suporte

# accountSettingsPrivacyPolicy
source: Privacy Policy
pt: Política de Privacidade

# accountSettingsPrivacyPolicySubtitle
source: How we handle your data
pt: Como tratamos seus dados

# accountSettingsSignOut
source: Sign Out
pt: Sair

# accountSettingsSignOutSubtitle
source: Log out of this device
pt: Sair deste dispositivo

# notificationSettingsTitle
source: Notification Settings
pt: Configurações de Notificação

# notificationSettingsSection
source: NOTIFICATIONS
pt: NOTIFICAÇÕES

# notificationSettingsEnableNotifications
source: Enable notifications
pt: Ativar notificações

# notificationSettingsEnableNotificationsSubtitle
source: Get notified about reminders and family updates
pt: Seja notificado sobre lembretes e atualizações da família

# notificationSettingsEmailUpdates
source: Email updates
pt: Atualizações por email

# notificationSettingsEmailUpdatesSubtitle
source: Receive a summary by email
pt: Receba um resumo por email

# notificationSettingsPermissionDenied
source: Notifications permission was denied. You can enable it in system settings.
pt: A permissão de notificações foi negada. Você pode ativá-la nas configurações do sistema.

# notificationSettingsPermissionPermanentlyDenied
source: Notifications permission is permanently denied. Please enable it in system settings.
pt: A permissão de notificações foi negada permanentemente. Ative-a nas configurações do sistema.

# notificationSettingsError
source: Something went wrong loading your settings.
pt: Algo deu errado ao carregar suas configurações.

# manageProfileTitle
source: Edit Profile
pt: Editar Perfil

# manageProfileNameLabel
source: Name
pt: Nome

# manageProfileSaveButton
source: Save
pt: Salvar

# manageProfileNameRequired
source: Please enter your name
pt: Por favor, digite seu nome

# manageProfileSuccessMessage
source: Profile updated successfully
pt: Perfil atualizado com sucesso

# accountSignedOut
source: You have been signed out.
pt: Sua sessão foi encerrada.

# accountLoginFailed
source: Login failed. Please try again.
pt: Falha no login. Tente novamente.

# accountPasswordResetSent
source: We've sent a link to your email to reset your password.
pt: Enviamos um link para o seu email redefinir sua senha.

# accountPasswordResetEnterEmail
source: Please enter your email address.
pt: Por favor, digite seu endereço de email.

# accountPasswordResetFailed
source: We could not send the reset link. Please try again.
pt: Não foi possível enviar o link de redefinição. Tente novamente.

# accountNoAccountContinueGoogle
source: Continue with Google
pt: Continuar com Google

# accountNoAccountContinueApple
source: Continue with Apple
pt: Continuar com Apple

# accountNoAccountOrEmail
source: or sign in with email
pt: ou entre com email

# accountNoAccountEmailLabel
source: Email address
pt: Endereço de email

# accountNoAccountPasswordLabel
source: Password
pt: Senha

# accountNoAccountForgotPassword
source: Forgot password?
pt: Esqueceu a senha?

# accountNoAccountSignIn
source: Sign In
pt: Entrar

# accountNoAccountNewToApp
source: New to FamilyAdmin?
pt: Novo no FamilyAdmin?

# accountNoAccountCreateFreeAccount
source: Create a free account
pt: Crie uma conta gratuita

# accountNoAccountSecurePrivate
source: Secure & private
pt: Seguro e privado

# accountNoAccountFreeToStart
source: Free to start
pt: Grátis para começar

# accountNoAccountFamilyPlan
source: Family plan
pt: Plano familiar

# accountNoAccountTitleTop
source: Your family,
pt: Sua família,

# accountNoAccountTitleBottom
source: organised together
pt: organizada em conjunto

# accountNoAccountSubtitle
source: Manage your circle, set reminders and collaborate as a family — all in one place.
pt: Gerencie seu círculo, defina lembretes e colabore em família — tudo em um só lugar.

# accountNoAccountChipChores
source: Chores
pt: Tarefas

# accountNoAccountChipAppointments
source: Appointments
pt: Compromissos

# accountNoAccountChipFamilyCircle
source: Family Circle
pt: Círculo da Família

# accountNoAccountEmailPlaceholder
source: you@example.com
pt: voce@exemplo.com

# signUpTitle
source: Sign Up
pt: Cadastre-se

# signUpTitleTop
source: Join the circle,
pt: Entre para o círculo,

# signUpTitleBottom
source: start organizing.
pt: comece a organizar.

# signUpSubtitle
source: Create your account and invite your family members to start collaborating today.
pt: Crie sua conta e convide os membros da sua família para começar a colaborar hoje.

# signUpContinueGoogle
source: Sign up with Google
pt: Cadastre-se com Google

# signUpOrEmail
source: or email
pt: ou email

# signUpNameLabel
source: Full Name
pt: Nome completo

# signUpNamePlaceholder
source: John Doe
pt: João Silva

# signUpEmailLabel
source: Email address
pt: Endereço de email

# signUpEmailPlaceholder
source: you@example.com
pt: voce@exemplo.com

# signUpPasswordLabel
source: Password
pt: Senha

# signUpPasswordPlaceholder
source: Create a strong password
pt: Crie uma senha forte

# signUpPasswordHint
source: Must be at least 8 characters long with a mix of letters and numbers.
pt: Deve ter pelo menos 8 caracteres com uma mistura de letras e números.

# signUpCreateAccount
source: Create Account
pt: Criar Conta

# signUpAlreadyHaveAccount
source: Already have an account?
pt: Já tem uma conta?

# signUpSignInLink
source: Sign In
pt: Entrar

# signUpAgreePrefix
source: By creating an account, you agree to our
pt: Ao criar uma conta, você concorda com os nossos

# signUpTermsOfService
source: Terms of Service
pt: Termos de Serviço

# signUpAgreeAnd
source: and
pt: e

# signUpPrivacyPolicy
source: Privacy Policy
pt: Política de Privacidade

# signUpSuccessMessage
source: Thanks, You have finished the the registration.
pt: Obrigado, você concluiu o cadastro.

# signUpNameRequired
source: Please enter your name
pt: Por favor, digite seu nome

# signUpEmailRequired
source: Please enter an email
pt: Por favor, digite um email

# signUpEmailInvalid
source: Please enter a valid email
pt: Por favor, digite um email válido

# signUpPasswordRequired
source: Please enter a password
pt: Por favor, digite uma senha

# signUpPasswordTooShort
source: Password must be at least 8 characters
pt: A senha deve ter pelo menos 8 caracteres

# signUpUnexpectedError
source: An unexpected error occurred.
pt: Ocorreu um erro inesperado.

# peopleInvalidFamilyCode
source: Invalid family code. Please try again.
pt: Código de família inválido. Tente novamente.

# invitePeopleTitle
source: Invite People
pt: Convidar Pessoas

# invitePeopleSent
source: Invite sent!
pt: Convite enviado!

# invitePeopleSend
source: Send Invite
pt: Enviar Convite

# invitePeopleRelationshipLabel
source: Relationship
pt: Parentesco

# invitePeopleRelationshipSelf
source: Self
pt: Eu mesmo(a)

# invitePeopleRelationshipSpouse
source: Spouse
pt: Cônjuge

# invitePeopleRelationshipChild
source: Child
pt: Filho(a)

# invitePeopleRelationshipParent
source: Parent
pt: Pai/Mãe

# invitePeopleRelationshipOther
source: Other
pt: Outro

# invitePeopleError
source: Failed to send invite email.
pt: Falha ao enviar o email de convite.

# invitePeopleEmailSubject
source: You have been invited as a {relationship} for HouseMira
pt: Você foi convidado(a) como {relationship} para o HouseMira

# peopleEmptyCreateFamily
source: + Create Family
pt: + Criar Família

# peopleEmptyEnterCode
source: Enter Invite Code
pt: Digite o Código de Convite

# peopleEmptyJoinFamily
source: Join Family
pt: Entrar na Família

# peopleEmptyAskAdmin
source: Ask your family admin for the invite code
pt: Peça o código de convite ao administrador da sua família

# peopleEmptyEmailInvite
source: Email Invite
pt: Convite por Email

# peopleEmptyEmailInviteSubtitle
source: Check your email for an invitation link
pt: Verifique seu email para um link de convite

# peopleEmptyPrivateSecure
source: Private & Secure
pt: Privado e Seguro

# peopleEmptyPrivateSecureSubtitle
source: Only people with the code or a direct invite can join.
pt: Apenas pessoas com o código ou um convite direto podem entrar.

# remindersHeaderTitle
source: Reminders
pt: Lembretes

# remindersHeaderAll
source: All
pt: Todos

# remindersErrorTitle
source: Something went wrong
pt: Algo deu errado

# remindersErrorDescription
source: Could not load reminders
pt: Não foi possível carregar os lembretes

# remindersErrorRetry
source: Try again
pt: Tentar novamente

# remindersEmptyTitle
source: No reminders yet
pt: Nenhum lembrete ainda

# remindersEmptyDescription
source: Keep your family on track — create your first reminder for chores, appointments or birthdays.
pt: Mantenha sua família organizada — crie seu primeiro lembrete para tarefas, compromissos ou aniversários.

# remindersEmptyCreateButton
source: Create First Reminder
pt: Criar Primeiro Lembrete

# remindersEmptySuggestionsTitle
source: What can you track ?
pt: O que você pode acompanhar?

# remindersSuggestionsChoresTitle
source: Chores
pt: Tarefas

# remindersSuggestionsChoresSubtitle
source: Assign recurring tasks to family members
pt: Atribua tarefas recorrentes aos familiares

# remindersSuggestionsAppointmentsTitle
source: Appointments
pt: Compromissos

# remindersSuggestionsAppointmentsSubtitle
source: Doctor, school events and one-off plans
pt: Médico, eventos escolares e planos pontuais

# remindersSuggestionsBirthdaysTitle
source: Birthdays
pt: Aniversários

# remindersSuggestionsBirthdaysSubtitle
source: Never miss a special day for your family
pt: Nunca perca uma data especial para sua família

# remindersSuggestionsAddButton
source: Add
pt: Adicionar

# createReminderTitle
source: New Reminder
pt: Novo Lembrete

# createReminderTitleLabel
source: Title
pt: Título

# createReminderTitleRequired
source: Enter a title
pt: Digite um título

# createReminderBodyLabel
source: Details
pt: Detalhes

# createReminderTypeLabel
source: Type
pt: Tipo

# createReminderDueDateLabel
source: Due date
pt: Data de vencimento

# createReminderTimeLabel
source: Time
pt: Hora

# createReminderRepeatRuleLabel
source: Repeat
pt: Repetir

# createReminderRepeatNever
source: Never
pt: Nunca

# createReminderRepeatDaily
source: Daily
pt: Diário

# createReminderRepeatWeekly
source: Weekly
pt: Semanal

# createReminderRepeatMonthly
source: Monthly
pt: Mensal

# createReminderSaveButton
source: Create Reminder
pt: Criar Lembrete

# createReminderSuccessMessage
source: Reminder created successfully
pt: Lembrete criado com sucesso

# createReminderUpdatedMessage
source: Reminder updated successfully
pt: Lembrete atualizado com sucesso

# createReminderTypeRenewal
source: Renewal
pt: Renovação

# createReminderTypeAppointment
source: Appointment
pt: Compromisso

# createReminderTypeVaccine
source: Vaccine
pt: Vacina

# createReminderTypeReimbursement
source: Reimbursement
pt: Reembolso

# createReminderTypeBirthday
source: Birthday
pt: Aniversário

# createReminderTypeChores
source: Chores
pt: Tarefas

# createReminderTypeCustom
source: Custom
pt: Personalizado

# reminderStatusPending
source: Pending
pt: Pendente

# reminderStatusSent
source: Sent
pt: Enviado

# reminderStatusDone
source: Done
pt: Concluído

# reminderStatusDismissed
source: Dismissed
pt: Dispensado

# reminderStatusCancelled
source: Cancelled
pt: Cancelado

# remindersLoadedSectionToday
source: Today
pt: Hoje

# remindersLoadedSectionTomorrow
source: Tomorrow
pt: Amanhã

# remindersLoadedSectionAllDay
source: All day
pt: Dia todo

# reminderDeleteDialogTitle
source: Remove reminder
pt: Remover lembrete

# reminderDeleteDialogMessage
source: Are you sure you want to remove "{title}"?
pt: Tem certeza que deseja remover "{title}"?

# reminderDeleteDialogConfirm
source: Remove
pt: Remover

# remindersCalendarViewCalendar
source: View as calendar
pt: Ver como calendário

# remindersCalendarViewList
source: View as list
pt: Ver como lista

# remindersCalendarEmptyDay
source: No reminders for this day
pt: Nenhum lembrete para este dia

# createReminderTitleEdit
source: Edit Reminder
pt: Editar Lembrete

# createReminderSaveButtonEdit
source: Save Changes
pt: Salvar Alterações

# remindersFilterChores
source: Chores
pt: Tarefas

# remindersFilterAppointments
source: Appointments
pt: Compromissos

# remindersFilterBirthdays
source: Birthdays
pt: Aniversários

# remindersFilterRenewal
source: Renewal
pt: Renovação

# remindersFilterVaccine
source: Vaccine
pt: Vacina

# remindersFilterReimbursement
source: Reimbursement
pt: Reembolso

# remindersFilterCustom
source: Custom
pt: Personalizado

# remindersFilterTitle
source: Filter Reminders
pt: Filtrar Lembretes

# remindersFilterApply
source: Apply Filters
pt: Aplicar Filtros

# needToBeLoggedIn
source: You need to be logged in to perform this action
pt: Você precisa estar logado para realizar esta ação
